<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationDetailViewController" customModule="app_rick_morty" customModuleProvider="target">
            <connections>
                <outlet property="dimensionLabel" destination="zAu-AR-qpD" id="amO-E7-LI6"/>
                <outlet property="nameLabel" destination="Coc-4D-UCE" id="ln0-Ps-X0X"/>
                <outlet property="relatedTableView" destination="V7K-bR-urB" id="UaO-1A-wkz"/>
                <outlet property="typeLabel" destination="dfB-Dm-Yms" id="LJa-lm-6h1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-bR-urB">
                    <rect key="frame" x="16" y="245" width="361" height="589"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Sje-4U-igg"/>
                        <outlet property="delegate" destination="-1" id="L7K-pH-Au1"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-4D-UCE">
                    <rect key="frame" x="16.000000000000004" y="134" width="43.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-Dm-Yms">
                    <rect key="frame" x="16" y="171" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-AR-qpD">
                    <rect key="frame" x="16" y="208" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="V7K-bR-urB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BMu-DO-UuU"/>
                <constraint firstItem="dfB-Dm-Yms" firstAttribute="top" secondItem="Coc-4D-UCE" secondAttribute="bottom" constant="16" id="Cd9-g0-mCA"/>
                <constraint firstItem="zAu-AR-qpD" firstAttribute="top" secondItem="dfB-Dm-Yms" secondAttribute="bottom" constant="16" id="Erh-0T-rpD"/>
                <constraint firstItem="dfB-Dm-Yms" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RSf-nH-Cvw"/>
                <constraint firstItem="Coc-4D-UCE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XLZ-hz-3ig"/>
                <constraint firstItem="V7K-bR-urB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="50" id="YPH-qZ-8hE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V7K-bR-urB" secondAttribute="trailing" constant="16" id="lPh-38-TaQ"/>
                <constraint firstItem="zAu-AR-qpD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="loL-YV-WAK"/>
                <constraint firstItem="Coc-4D-UCE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="nUH-w0-Ld9"/>
                <constraint firstItem="V7K-bR-urB" firstAttribute="top" secondItem="zAu-AR-qpD" secondAttribute="bottom" constant="16" id="yK3-aY-Br6"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="108.45070422535211"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
